buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
	
// JVM 版本號要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

// 取得spring-cloud-starter-config (取得clinet端的依賴)
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// Redis & Spring-session
	// Spring 1.5 以後只支援spring-boot-starter-data-redis
	// Spring 1.4 之前只支援spring-boot-starter-redis
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
	// compile ('org.springframework.session:spring-session-data-redis')
	
	
	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5"
	}
}


