buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
	
// JVM 版本號要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

// 取得spring-cloud-starter-config (取得clinet端的依賴)
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// Redis & Spring-session
	compile ('org.springframework.boot:spring-boot-starter-data-redis')
	//compile ('org.springframework.boot:spring-session-data-redis')
	
	// log4j2，並且加上這個才能辨認到log4j2.yml檔案 
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
	
	
	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations.all {
	  //排除預設的jar 我們要排除log4j的預設和logback防止衝突
      exclude group: 'log4j', module: 'log4j'
      exclude group: 'org.slf4j', module: 'slf4j-log4j12'
      exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
      exclude group: 'ch.qos.logback', module: 'logback-core'
      exclude group: 'ch.qos.logback', module: 'logback-classic'
      // 排除內建的json轉換
      exclude group: 'com.vaadin.external.google', module:'android-json'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5"
	}
}


