buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


repositories {
    mavenCentral()
}


apply plugin: 'org.springframework.boot'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
}