buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
	
// JVM 版本號要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
    
dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// 使用Spring Data JPA 
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// 使用Spring Boot JDBC
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	// 暫時使用MySQL
	compile('mysql:mysql-connector-java')
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5"
	}
}


